{
  "name": "luggagespace-be",
  "version": "1.0.0",
  "description": "Backend database for LuggageSpace",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theolamide/LuggageSpace-BE.git"
  },
  "author": "Daniel Olamide Ajadi",
  "license": "ISC",
  "homepage": "https://github.com/theolamide/LuggageSpace-BE#README.md",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.4.0",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}